<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tsoap.sat.easyops.Categories">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <FrameLayout
        android:layout_below="@id/app_bar"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <fragment
            android:id="@+id/categoryFragment"
            class="com.tsoap.sat.fragments.List.BaseListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:fab_icon="@drawable/ic_edit_white_24dp"
        />

</RelativeLayout>
