<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hotzones_card"
    tools:context="com.tsoap.sat.fragments.dashboard.HotRoutesWidget">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HOT ZONES"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="left|center_vertical"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#C5CAE9"
                android:orientation="vertical"
                ></LinearLayout>




            <EditText
                android:id="@+id/edit_hot_zones"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                android:background="@color/white_pressed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#C5CAE9"
                android:orientation="vertical"
                ></LinearLayout>




            <LinearLayout
                android:id="@+id/btnlocate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_icon_maps_route"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="LOCATE ME"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
