<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context="com.tsoap.sat.septre.HealthWidgetFragment"
    android:background="@drawable/vehicle_status_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vehicle Status"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="left|center_vertical"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/bluegrey200"
            android:orientation="vertical"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/health_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textSize="12sp"
                android:textColor="@color/white_pressed"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FANTASTIC"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming service"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:textColor="@color/white_pressed"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wheel Balancing"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22/10/2015"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"/>



        </LinearLayout>




    </LinearLayout>

</FrameLayout>
